## otter manager domain name
otter.domainName = otter-xpay.yy.com
## otter manager http port
otter.port = 80
## jetty web config xml
otter.jetty = jetty.xml

## otter manager database config
otter.database.driver.class.name = com.mysql.cj.jdbc.Driver
otter.database.driver.url = jdbc:mysql:replication://mysql-ap-rw.xpay,mysql-ap-ro.xpay:3306/otter?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true
otter.database.driver.username = root
otter.database.driver.password = 2ctjCKm3tjb4CH4l

## otter communication port
otter.communication.manager.port = 1099

## otter communication payload size (default = 8388608)
otter.communication.payload = 8388608

## otter communication pool size
otter.communication.pool.size = 10

## default zookeeper address
otter.zookeeper.cluster.default = zookeeper-ap-0.zookeeper-ap-headless:2181,zookeeper-ap-1.zookeeper-ap-headless:2181,zookeeper-ap-2.zookeeper-ap-headless:2181
## default zookeeper sesstion timeout = 60s
otter.zookeeper.sessionTimeout = 60000

## otter arbitrate connect manager config
otter.manager.address = ${otter.domainName}:${otter.communication.manager.port}

## should run in product mode , true/false
otter.manager.productionMode = true

## self-monitor enable or disable
otter.manager.monitor.self.enable = true
## self-montir interval , default 120s
otter.manager.monitor.self.interval = 120
## auto-recovery paused enable or disable
otter.manager.monitor.recovery.paused = true
# manager email user config
otter.manager.monitor.email.host = mail.yy.com
otter.manager.monitor.email.username = pay-reconciliation@yy.com
otter.manager.monitor.email.password = UOI*GTD906J
otter.manager.monitor.email.stmp.port = 25